<html>

<head>
    <title>EggLog&trade;</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        html,
        body {
            background: black;
            color: purple;
            font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            margin: 0px;
        }

        a {
            color: #673ab7;
            text-decoration: none;
            transition: 0.3s;
            -webkit-transition: 0.3s;
        }

        a:hover {
            color: #e91e63;
        }

        #live-count {
            position: fixed;
            bottom: 10;
            right: 20;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function replaceURLWithHTMLLinks(text) {
            var re =
                /(\(.*?)?\b((?:https?|ftp|file):\/\/[-a-z0-9+&@#\/%?=~_()|!:,.;]*[-a-z0-9+&@#\/%=~_()|])/ig;
            return text.replace(re, function (match, lParens, url) {
                var rParens = '';
                lParens = lParens || '';
                var lParenCounter = /\(/g;
                while (lParenCounter.exec(lParens)) {
                    var m;
                    if (m = /(.*)(\.\).*)/.exec(url) ||
                        /(.*)(\).*)/.exec(url)) {
                        url = m[1];
                        rParens = m[2] + rParens;
                    }
                }
                return lParens + "<a href='" + url + "' target='_blank' >" + url + "</a>" + rParens;
            });
        }
        var socket = io();
        socket.on('egglog-entry', function (msg) {
            msg = replaceURLWithHTMLLinks(msg);
            $('#log').append(`<p>${msg}</p>`);
        });
        socket.on('viewer-count', function (msg) {
            $('.count').html(msg);
        });
    </script>
</head>

<body>
    <div id="log">

    </div>
    <div id='live-count'>
        <span>
            <span class="count">0</span> Viewers</span>
    </div>
</body>

</html>